<?xml version="1.0" encoding="UTF-8"?>
<solution name="UDML.rbac.sandbox" uuid="6f95ee2d-c8ef-4220-a7a7-1e5456756f79" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:6ca29f22-b4ff-46a5-8ec7-8f1d723ef329:UDML.rbac" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6f95ee2d-c8ef-4220-a7a7-1e5456756f79(UDML.rbac.sandbox)" version="0" />
  </dependencyVersions>
</solution>

