<?xml version="1.0" encoding="UTF-8"?>
<solution name="UDML.core.sandbox" uuid="19046032-7ced-4e39-bd19-5a735ba270d5" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:fd381d93-1dce-4228-ba53-a4e0ecaf0da2:udml.core" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="19046032-7ced-4e39-bd19-5a735ba270d5(UDML.core.sandbox)" version="0" />
  </dependencyVersions>
</solution>

